[env:esp32doit-devkit-v1]
platform = espressif32 @6.9.0
board = wt32-eth01
framework = arduino
lib_deps = hideakitai/ArtNet @ 0.8.0
           https://github.com/s00500/ESPUI#ceffe2b
 
monitor_speed = 115200   

build_flags = -Wall -Werror 